-- 0. CREDENCIALES
INSERT INTO CREDENTIALS (username, password, role, id, activated, rejected, rejectionReason) VALUES 
-- Administrador
('admin0', '1234', 'admin', 990, true, false, NULL),
-- OVI Users: activo, pendiente, rechazado
('juan.perez', '1234', 'user_ovi', 1, true, false, NULL),   -- activo con solicitud y contrato
('maria.rod', '1234', 'user_ovi', 2, true, false, NULL),    -- activo con solicitud accepted y negociació en curs
('luis.gomez', '1234', 'user_ovi', 3, true, false, NULL),   -- activo con solicitud inProgress
('sara.leon', '1234', 'user_ovi', 4, false, false, NULL),   -- pendiente activació
('pedro.martin', '1234', 'user_ovi', 5, false, true, 'Documentació incompleta. Contacta amb l''OVI per a més informació.'), -- rebutjat
-- PAP/PATIs: activo con horarios, activo sin horarios, pendiente, rechazado
('ana.garcia', '1234', 'pap_pati', 1, true, false, NULL),   -- activo con horarios, con contrato
('carlos.ruiz', '1234', 'pap_pati', 2, true, false, NULL),  -- activo con horarios, negociació en curs
('elena.b', '1234', 'pap_pati', 3, true, false, NULL),      -- activo con horarios, recomanat sense negociació
('marcos.sanz', '1234', 'pap_pati', 4, true, false, NULL),  -- activo SIN horarios
('lucia.mendez', '1234', 'pap_pati', 5, false, false, NULL), -- pendiente activació
('roberto.f', '1234', 'pap_pati', 6, false, true, 'Perfil professional insuficient per als requisits de l''OVI.'); -- rebutjat

-- 1. TUTORES
INSERT INTO TUTOR (nameAndSurname, phoneNumber, birthDate, homeAddress, emailAddress, relationshipWithUser) VALUES 
('Rosa María García', '600111001', '1970-05-20', 'Calle Mayor 5, Castelló', 'rosa.garcia@email.com', 'Mare'),
('Alberto Sanz', '600111002', '1965-10-12', 'Av. Constitució 12, Castelló', 'alberto.sanz@email.com', 'Pare');

-- 2. OVI_USER
INSERT INTO OVI_USER (nameAndSurname, phoneNumber, birthDate, homeAddress, emailAddress, functionalDiversity, LOPDAcceptance, status, tutorID, username) VALUES 
('Juan Pérez García', '611001001', '1995-04-10', 'Calle Sol 4, Castelló', 'juan.perez@email.com', 'Mobilitat reduïda', TRUE, 'active', 1, 'juan.perez'),
('María Rodríguez', '611001002', '2000-08-15', 'Av. Nord 20, Castelló', 'maria.rod@email.com', 'Auditiva', TRUE, 'active', 2, 'maria.rod'),
('Luis Gómez Sanz', '611001003', '1998-12-01', 'Plaza Oest 5, Castelló', 'luis.gomez@email.com', 'Cognitiva', TRUE, 'active', NULL, 'luis.gomez'),
('Sara León Tormo', '611001004', '1992-02-20', 'Calle Río 8, Castelló', 'sara.leon@email.com', 'Visual', TRUE, 'approvalPending', NULL, 'sara.leon'),
('Pedro Martín Vives', '611001005', '2001-07-07', 'Camí Vell 3, Castelló', 'pedro.martin@email.com', 'TEA', TRUE, 'inactive', NULL, 'pedro.martin');

-- 3. PAP_PATI
INSERT INTO PAP_PATI (nameAndSurname, phoneNumber, birthDate, homeAddress, locality, emailAddress, academicBackground, professionalExperience, specializationAreas, documents, LOPDAcceptance, status, username) VALUES 
('Ana García López', '622001001', '1990-05-15', 'Calle Mayor 1', 'Castelló de la Plana', 'ana.garcia@email.com', 'Grau Psicologia', '5 anys d''experiència en atenció a persones majors', 'Tercera edat, acompanyament', 'ana.pdf', TRUE, 'active', 'ana.garcia'),
('Carlos Ruiz Marín', '622001002', '1985-10-20', 'Av. Centre 45', 'Castelló de la Plana', 'carlos.ruiz@email.com', 'Tècnic Integració Social', '10 anys d''experiència en integració social', 'Joventut, integració social', 'carlos.pdf', TRUE, 'active', 'carlos.ruiz'),
('Elena Beltrán', '622001003', '1993-02-02', 'Plaza España 12', 'Benicàssim', 'elena.b@email.com', 'Grau Infermeria', 'Experiència en Hospital General de Castelló', 'Salut mental, cures bàsiques', 'elena.pdf', TRUE, 'active', 'elena.b'),
('Marcos Sanz', '622001004', '1988-12-30', 'Calle Luna 7', 'Vila-real', 'marcos.sanz@email.com', 'Magisteri Educació Especial', 'Suport escolar a alumnes amb diversitat funcional', 'Discapacitat, suport educatiu', 'marcos.pdf', TRUE, 'active', 'marcos.sanz'),
('Lucía Méndez', '622001005', '1982-03-12', 'Calle Mayor 55', 'Castelló de la Plana', 'lucia.mendez@email.com', 'Treball Social', 'Gestió de projectes en ONG', 'Coordinació, gestió de casos', 'lucia.pdf', TRUE, 'approvalPending', 'lucia.mendez'),
('Roberto Flos', '622001006', '1987-04-22', 'Calle Sol 12', 'Borriana', 'roberto.f@email.com', 'Tècnic Sociosanitari', 'Ajuda a domicili', 'Mobilitat, activitats de la vida diària', 'rob.pdf', TRUE, 'inactive', 'roberto.f');

-- 4. SCHEDULE
-- Ana: dilluns i dimecres matí
-- Carlos: dimarts i dijous vesprada
-- Elena: divendres tot el dia + dimecres matí (compatible amb sol·licitud 3)
-- Marcos: SIN horarios (para probar alerta en portal)
INSERT INTO SCHEDULE (dayOfWeek, startHour, endHour, papID) VALUES 
(1, '09:00:00', '14:00:00', 1), (3, '09:00:00', '14:00:00', 1),
(2, '16:00:00', '21:00:00', 2), (4, '16:00:00', '21:00:00', 2),
(5, '08:00:00', '16:00:00', 3), (3, '09:00:00', '11:00:00', 3);

-- 5. ASSISTANCE_REQUEST
-- Sol·licitud 1: Juan → closedWithContract (contrato firmado)
-- Sol·licitud 2: María → accepted con DOS recomanats (para probar múltiples negociaciones)
-- Sol·licitud 3: Luis → inProgress (para probar gestión técnico)
INSERT INTO ASSISTANCE_REQUEST (serviceLocation, requiredAssistance, status, oviID) VALUES 
('Castelló de la Plana', 'Suport en vida diària: gestió bancària i acompanyament a cites mèdiques', 'closedWithContract', 1),
('Castelló de la Plana', 'Acompanyament a classes universitàries i suport en desplaçaments', 'accepted', 2),
('Castelló de la Plana', 'Suport en higiene personal i preparació de l''esmorzar', 'accepted', 3);

-- 6. REQUEST_SCHEDULE
INSERT INTO REQUEST_SCHEDULE (date, dayOfWeek, startHour, endHour, requestID) VALUES 
('2026-06-01', 1, '09:00:00', '12:00:00', 1),
('2026-06-02', 2, '16:00:00', '19:00:00', 2),
('2026-06-03', 3, '09:00:00', '11:00:00', 3);

-- 7. RECOMMENDED_PAP_PATI
-- Sol·licitud 1: recomanada Ana (ja té contracte)
-- Sol·licitud 2: recomanades Ana i Carlos (per provar múltiples negociacions simultànies)
INSERT INTO RECOMMENDED_PAP_PATI (requestID, papID) VALUES 
(1, 1),
(2, 1), (2, 2),
(3, 3);

-- 8. NEGOTIATION
-- Negociació 1: Juan-Ana → finished (amb contracte)
-- Negociació 2: María-Ana → inProgress (negociant)
-- Negociació 3: María-Carlos → inProgress (negociant amb un altre alhora)
INSERT INTO NEGOTIATION (duration, location, status, dateAndTime, conversation, oviUserConfirmed, papPatiConfirmed, requestID, papID) VALUES 
('1 hora', 'Seu OVI Castelló', 'finished', '2026-05-10 10:00:00',
'[juan.perez] Bon dia Ana, m''han dit que podries ajudar-me. Quins dies tens disponibles?
[ana.garcia - PAP/PATI] Bon dia Juan! Estic disponible els dilluns de 9 a 14h. T''aniria bé?
[juan.perez] Perfecte, els dilluns em va genial. Podríem començar el 2 de juny?
[ana.garcia - PAP/PATI] Cap problema. Confirmem els dilluns de 9 a 12h.
[juan.perez] Confirmat per la meua part. Gràcies!
[ana.garcia - PAP/PATI] Confirmat també per la meua part. Ens veiem el 2 de juny!',
TRUE, TRUE, 1, 1),

('30 min', 'Videotrucada', 'inProgress', '2026-05-20 11:00:00',
'[maria.rod] Hola Ana, necessito acompanyament els dimarts. Podries?
[ana.garcia - PAP/PATI] Hola María! Els dimarts no tinc disponibilitat, però podríem parlar d''altres dies.',
FALSE, FALSE, 2, 1),

('30 min', 'Videotrucada', 'inProgress', '2026-05-21 17:00:00',
'[maria.rod] Hola Carlos, m''han recomanat per a acompanyament universitari els dimarts vesprada.
[carlos.ruiz - PAP/PATI] Hola María! Tinc disponibilitat els dimarts de 16 a 21h, perfecte per al teu horari.
[maria.rod] Quines serien les condicions econòmiques?
[carlos.ruiz - PAP/PATI] Seguim les tarifes estàndard de l''OVI. Et passo la informació.',
FALSE, FALSE, 2, 2);

-- 9. CONTRACT
INSERT INTO CONTRACT (version, creationDate, startServiceDate, endServiceDate, status, documentURL, negotiationID) VALUES 
(1, '2026-05-12', '2026-06-02', '2026-12-31', 'active', 'http://ovi.es/docs/cont_juan_ana_2026.pdf', 1);

-- 10. ACTIVITY
INSERT INTO ACTIVITY (title, description, dateAndTime, location, activityType, maxParticipants, availableSpots, status, instructorID) VALUES
('Taller Autonomia Personal', 'Taller pràctic sobre cuina accessible per a persones amb diversitat funcional motora', '2026-06-10 10:00:00', 'Seu OVI Castelló', 'formacio', 5, 2, 'created', NULL),
('Xerrada: Drets Socials i LOPD', 'Informació sobre drets socials i protecció de dades', '2026-05-30 18:00:00', 'Auditori Municipal Castelló', 'divulgacio', 50, 47, 'created', NULL),
('Curs Llengua de Signes', 'Introducció a la llengua de signes espanyola', '2026-06-12 17:00:00', 'Seu OVI Castelló', 'formacio', 10, 10, 'created', NULL);

-- 11. INSCRIPTION
-- Activitat 1 (formacio, quasi plena): juan, maria, luis inscrits
-- Activitat 2 (divulgacio): juan i maria inscrits
-- Activitat 3 (formacio, buida): ningú inscrit (per probar inscripció)
INSERT INTO INSCRIPTION (oviID, activityID) VALUES 
(1, 1), (2, 1), (3, 1),
(1, 2), (2, 2);
